{
  "name": "iothub-diagnostics",
  "version": "1.1.0-dtpreview",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.0.0",
    "azure-event-hubs": "^0.0.3",
    "azure-iot-common": "1.1.0-dtpreview",
    "azure-iot-device": "1.1.0-dtpreview",
    "azure-iot-device-amqp": "1.1.0-dtpreview",
    "azure-iot-device-amqp-ws": "1.1.0-dtpreview",
    "azure-iot-device-http": "1.1.0-dtpreview",
    "azure-iot-device-mqtt": "1.1.0-dtpreview",
    "azure-iothub": "2.0.0-dtpreview",
    "net-ping": "^1.2.0",
    "node-uuid": "^1.4.7",
    "winston": "^2.2.0"
  },
  "author": "IOT-SRE",
  "license": "ISC"
}