{
  "name": "azure-iothub",
  "version": "1.0.16",
  "description": "Azure IoT SDK - IoT Hub",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "iothub.js",
  "typings": "iothub.d.ts",
  "dependencies": {
    "azure-iot-amqp-base": "1.0.15",
    "azure-iot-common": "1.0.14",
    "azure-iot-http-base": "1.0.15",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "lint": "jshint --show-non-errors .",
    "unittest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test.js",
    "alltest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test*.js",
    "unittest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test.js",
    "alltest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run alltest-min && npm -s run check-cover",
    "test": "npm -s run lint && npm -s run unittest",
    "check-cover": "istanbul check-coverage --statements 85 --branches 79 --functions 86 --lines 84"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdks.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdks/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdks#readme"
}