{
  "dependencies": {
    "Newtonsoft.Json": "6.0.8",
    "PCLCrypto": "1.0.86",
    "Validation": "2.2.8"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  },
  "supports": {}
}