{
  "name": "iothub-explorer",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "azure-iothub": "0.0.1",
    "colors-tmpl": "^1.0.0",
    "nopt": "^3.0.4"
  },
  "scripts": {
    "jshint": "jshint iothub-explorer.js",
    "test": "npm -s run-script jshint"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
